
.header {
  position: relative; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f8f8f8;


  .logo {
    display: flex;
    align-items: center;

    .logo-img {
      width: 120px; 
      height: auto;
    }
  }


  .nav {
    display: flex;
    
    
   
    .phoneE {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 24px;
        height: auto;
      }

      span {
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
    }

    
    .star {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 24px;
        height: auto;
      }

      span {
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
    }

   
    .person {

        
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 24px;
        height: auto;
      }

      span {
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
    }

  
    .cart {

     

       



      border: 1px solid #E1E2E8;
      Opacity: 1;
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;

      img {
        width: 24px;
        height: auto;
      }

      span {
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }

      strong {
        font-size: 14px;
        font-weight: bold;
        color: #f00; 
        margin-left: 5px;
      }
    }
  }
}
